# android-samples

./: README.md
03-HorizontalLinearLayout/app/: build.gradle
03-SimpleGreeter2/: settings.gradle
03-SimpleGreeter2/simplegreeter2/: build.gradle
03-overlapping-views/app/: build.gradle
04-ActivityLifecycle/lifecycle/: proguard-rules.pro
04-Multiple-Activities/app/: build.gradle
07-AlertDialog/app/: build.gradle  proguard-rules.pro
07-GridLayout/app/: build.gradle
07-MoreWidgets/app/: build.gradle
07-TableLayout/app/: build.gradle
L03-SimpleGreeter/app/: build.gradle
L03-SimpleGreeter2/: settings.gradle
L03-SimpleGreeter2/simplegreeter2/: build.gradle
L03-VerticalLinearLayout/app/: build.gradle  proguard-rules.pro
L03-overlapping-views/app/: build.gradle
L04-ActivityLifecycle/: settings.gradle
L04-ActivityLifecycle/app/: build.gradle
L04-Multiple-Activities/app/: build.gradle
L05-land-port-layout/app/: build.gradle
L05-resources/: settings.gradle
L06-Lifecycle-with-Log/: settings.gradle
L06-Lifecycle-with-Log/L06-lifecycle-with-log/: build.gradle
L06-resources/: settings.gradle
L06-resources/L06-resources/: build.gradle
L07-AlertDialog/app/: build.gradle
L07-FrameLayout/app/: build.gradle
L07-GridLayout/app/: build.gradle
L07-MoreWidgets/app/: build.gradle
L07-TableLayout/app/: build.gradle
L07-even-more-widgets/app/: build.gradle
L07-horizontal-ScrollView/app/: build.gradle
L08-GridView/: local.properties
L08-GridView/app/: build.gradle
L08-GridView/app/src/main/: AndroidManifest.xml
L08-GridView/app/src/main/java/csu/matos/gridviewimages/: MainActivity.java  MyImageAdapter.java
L08-GridView/app/src/main/res/layout/: activity_main.xml  solo_picture.xml
L08-GridView/app/src/main/res/values/: strings.xml
L08-HorizontalScrollView/: local.properties
L08-ListActivity/: import-summary.txt  settings.gradle
L08-ListActivity-custom-row/: import-summary.txt  settings.gradle
L10-android-launch-mode/: local.properties
L10-android-launch-mode/app/: build.gradle
L10-android-launch-mode/app/src/main/: AndroidManifest.xml
L10-android-launch-mode/app/src/main/java/net/junsun/activitylaunchmode/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardModeActivity.java
L10-android-launch-mode/app/src/main/res/layout/: activity_main.xml
L10-android-launch-mode/app/src/main/res/menu/: main.xml
L10-android-launch-mode/app/src/main/res/values/: strings.xml
L23-asne-tutorial/: build.gradle
L23-asne-tutorial/app/: build.gradle
L23-asne-tutorial/app/src/main/: AndroidManifest.xml
L23-google-identity-toolkit-demo/: settings.gradle
L23-google-identity-toolkit-demo/tutorial/: AndroidManifest.xml  build.gradle  local.properties
L23-google-identity-toolkit-demo/tutorial/res/values/: strings.xml
L23-google-identity-toolkit-demo/tutorial/src/com/google/identitytoolkit/demo/: GitkitDemo.java
(+615 files in other folders)
