apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.github.gorbin.asnetutorial"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.github.asne:asne-facebook:0.3.1'
    compile 'com.github.asne:asne-linkedin:0.3.1'
    compile 'com.github.asne:asne-twitter:0.3.1'
    compile 'com.github.asne:asne-googleplus:0.3.1'
}
