<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.junsun.morewidgets.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Widgets"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/shrimp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mageButton"
            android:id="@+id/textView3"
            android:layout_row="1"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@mipmap/ic_soup"
            android:cropToPadding="false"
            android:contextClickable="false"
            android:clickable="true"
            android:scaleType="matrix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button w. icon"
            android:id="@+id/textView4"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button with icon"
            android:drawableLeft="@android:drawable/ic_delete"
            android:id="@+id/button"
            android:layout_row="2"
            android:layout_column="1"
            android:clickable="true"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/textView5"
            android:layout_row="3"
            android:layout_column="0" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a switch"
            android:id="@+id/switch1"
            android:layout_row="3"
            android:layout_column="1"
            android:checked="true"
            android:background="#8b3333"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:id="@+id/textView6"
            android:layout_row="4"
            android:layout_column="0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_row="4"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgressBar"
            android:id="@+id/textView7"
            android:layout_row="5"
            android:layout_column="0" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_row="5"
            android:layout_column="1"
            android:clickable="true"
            android:animationResolution="@integer/abc_config_activityDefaultDur"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeekBar"
            android:id="@+id/textView8"
            android:layout_row="6"
            android:layout_column="0" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal" />

    </GridLayout>
</RelativeLayout>
